<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <img src="./images/spotifylogo.png" alt="spotifylogo image">
   </header>
   <main>
    <section>
        <h1>Become a Spotify Premium member. Get 1 month free.
        </h1>
        <p>From just ₩10,900 + VAT/month. Cancel anytime.
        </p>
        <a href="#">Get started</a>
        <a href="#">View plans</a>
        <span>Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber.
            <a href="#">Terms and conditions apply.</a> </span>
            <img src="./images/spotifymain.png" alt="spotifymain image">
    </section>
    <section>
        <h2>Download the app</h2>
        <p>Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
    <img src="./images/googleplay.svg" alt="googleplay image">
    <img src="./images/appstore.svg" alt="appstore image">
    <span><a href="#">Terms and conditions</a> apply. Offer not available to users who have already tried Premium and on any other devices. 
        After 7 days, you'll need to subscribe to Premium to continue using the Spotify service.</span>
    </section>
    <section>
        <h2>Why Spotify?</h2>
        <ul>
            <li>
                <img src="./images/newmusic.png" alt="">
                <h3>Discover new music</h3>
                <p>Access over 80 million tracks.</p>
            </li>
            <li>
                <img src="./images/playlist.png" alt="">
                <h3>Personalised playlists</h3>
                <p>Based on your music taste.</p>
            </li>
            <li>
                <img src="./images/offline.png" alt="">
                <h3>Listen offline</h3>
                <p>Download songs to your device.</p>
            </li>
            <li>
                <img src="./images/playon.png" alt="">
                <h3>Stream on multiple devices</h3>
                <p>Music on mobile, PC, and tablet.</p>
            </li>
        </ul>
    </section>
   </main>
</body>
</html>